[Appearance]
font_size = 11
window_width = 450
window_height = 150

[Chrome]
chrome_path = C:\Program Files\Google\Chrome\Application\chrome.exe
# C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
# C:\Program Files\Google\Chrome\Application\chrome.exe

[LOGGING]
log_directory = logs
log_retention_days = 7
log_level = INFO

[Paths]
csv_dir = C:\Shinseikai\IPCLCalc\csv
calculated_dir = C:\Shinseikai\IPCLCalc\csv\calculated
error_dir = C:\Shinseikai\IPCLCalc\csv\error
log_dir = C:\Shinseikai\IPCLCalc\logs
pdf_dir = C:\Shinseikai\IPCLCalc\csv\pdf

[Settings]
headless=True

[URL]
base_url = https://www.ipcl-jp.com/awsystem/order/create
draft_url = https://www.ipcl-jp.com/awsystem/order/drafts